# IMDB-Movies

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abubakar/imdb/movies/: App.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/abubakar/features/: TestIMDBMoviesApp.kt  runner.kt
core/src/androidTest/java/com/abubakar/features/di/: FakeApiService.kt  analytics.kt  experiments.kt  testcomponent.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abubakar/features/: MainActivity.kt
core/src/main/java/com/abubakar/features/details/: MovieDetailsArgs.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  adapter.kt  event.kt  mapper.kt  models.kt
core/src/main/java/com/abubakar/features/di/: component.kt  dispatchers.kt  fragments.kt  injector.kt  module.kt  retrofit.kt  viewmodel.kt
core/src/main/java/com/abubakar/features/event/: events.kt
core/src/main/java/com/abubakar/features/models/: ImageUrl.kt  models.kt
core/src/main/java/com/abubakar/features/movies/: MovieItem.kt  adapter.kt  event.kt  navigation.kt
core/src/main/java/com/abubakar/features/movies/discovery/: DiscoveryFragment.kt  DiscoverySource.kt  DiscoveryViewModel.kt
core/src/main/java/com/abubakar/features/movies/search/: SearchMovieFragment.kt  SearchMovieViewModel.kt  SearchRepository.kt  SearchSource.kt
core/src/main/java/com/abubakar/features/navigation/: navigation.kt
core/src/main/java/com/abubakar/features/service/: ApiService.kt  IMDBService.kt
core/src/main/java/com/abubakar/features/util/: ErrorLogger.kt  ListDecoration.kt
core/src/main/java/com/abubakar/features/util/ext/: chip.kt  date.kt  editText.kt  fragment.kt  imageView.kt  int.kt  liveData.kt  string.kt  view.kt
core/src/main/res/drawable/: ic_image_24.xml
core/src/main/res/layout/: activity_main.xml  details_action_ui.xml  fragment_discovery.xml  fragment_movie_detail.xml  fragment_search_movie.xml  list_item_cast.xml  list_item_tags.xml  list_latest_movies.xml  movie_poster.xml  promotion_movie.xml  toolbar.xml
core/src/main/res/layout-land/: movie_poster.xml
core/src/main/res/menu/: search_menu.xml
core/src/main/res/navigation/: imdb_movies_nav_graph.xml
core/src/main/res/values/: colors.xml  dimens.xml  string.xml
core/src/test/java/com/abubakar/features/: BaseTest.kt  LiveDataUtilAndroidTest.kt
core/src/test/java/com/abubakar/features/details/: MovieDetailViewModelTest.kt
core/src/test/java/com/abubakar/features/movies/discovery/: DiscoverySourceTest.kt  DiscoveryViewModelTest.kt
core/src/test/java/com/abubakar/features/movies/search/: SearchMovieViewModelTest.kt  SearchSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/analytics/: build.gradle
lib/analytics/src/main/: AndroidManifest.xml
lib/analytics/src/main/java/com/abubakar/analytics/: map.kt
lib/analytics/src/main/java/com/abubakar/analytics/di/: module.kt
lib/analytics/src/main/java/com/abubakar/analytics/firebase/: EventLoggerImpl.kt  FirebaseEventLogger.kt
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/abubakar/base/: ApiGatewayKey.kt  BaseUrl.kt  ErrorLogger.kt  Experiment.kt  Navigator.kt  configs.kt  event.kt
lib/base/src/main/java/com/abubakar/base/di/: component.kt  module.kt
lib/experiments/: build.gradle
lib/experiments/src/main/: AndroidManifest.xml
lib/experiments/src/main/java/com/abubakar/experiments/di/: module.kt
lib/experiments/src/main/java/com/abubakar/experiments/firebase/: RemoteExperiments.kt  experimentSource.kt
lib/experiments/src/main/res/xml/: remote_config.xml
lib/networking/: build.gradle
lib/networking/src/main/: AndroidManifest.xml
lib/networking/src/main/java/com/abubakar/networking/: module.kt
lib/networking/src/main/res/xml/: network_security_config.xml
