dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IMDB-Movies"
include ':app'
include ':core'
include ':lib:networking'
include ':lib:base'
include ':lib:experiments'
include ':lib:analytics'
